<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="min-width=device-width, initial-scale=0.65">
        <title>amethyst</title>
        <link href="styles.css" rel="stylesheet">
        <link href="icons/crystal.svg" rel="icon">
    </head>
    <body onload="deblur();" onscroll="scrolled();">
        <div id="navbar">
            <div class="navbarBlock">
                <span class="navbarClosed"><a href="history.html">history</a></span>
                <span class="navbarOpened"><a href="index.html">amethyst</a></span>
                <br>
                <span class="navbarClosed"><a href="art.html">art</a></span>
                <span class="navbarClosed"><a href="programming.html">programming</a></span>
                <span class="navbarClosed"><a href="socials.html">socials</a></span>
            </div>
            <div class="navbarBlock">
                <a href="index.html"><img src="icons/crystal.svg" style="width:65px;transform:rotate(90deg) translate(0.5em, 0) ;"></a>
            </div>
        </div>
        <div id="scrollHint">
            <span class="specialFont">scroll down<br><img src="icons/scroll.svg" style="height:2em;"></span>
        </div>
        <div id="content">
            <div class="specialFont">AMEmdrn v3.1.1 &copy; amethyst 2024</div>
            <br><br>
            <div class="center cover">
                <div style="height:7vh;"></div>
                <h2 class="displayFont"><b>Hi, my name is</b></h2>
                <div style="height: calc(300px - 35vw);"></div>
                <h1 class="titleFont">amethyst.</h1>
                <div style="height: calc(300px - 35vw);"></div>
                <h3 class="subFont">After the quartz mineral, not the Steven Universe character.</h2>
            </div>

            <div class="center">
                <table>
                    <tr class="displayFont">
                        <td><b>I&nbsp;do&nbsp;</b></td>
                        <td>
                            <ul>   
                                <li><span>miscellaneous&nbsp;engineering</span></li>
                                <li><span>computer&nbsp;programming</span></li>
                                <li><span>HRT&nbsp;(soon,&nbsp;hopefully)</span></li>
                                <li><span>computer&nbsp;graphics</span></li>
                                <li><span>vector&nbsp;digital&nbsp;art</span></li>
                                <li><span>3D&nbsp;part&nbsp;design</span></li>
                                <li><span>not&nbsp;sleep&nbsp;well</span></li>
                                <li><span>video&nbsp;games</span></li>
                                <li><span>FDM&nbsp;printing</span></li>
                                <li><span>FTC&nbsp;robotics</span></li>
                                <li><span>piano&nbsp;by&nbsp;ear</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="height:calc(30vh + 20vw);"></div>

            <div>
                <h2 class="displayFont"><b>What is this site?</b></h2>
                <br>
                <p class="pFont">It's an about-me! Actually, it's the third version of my about-me website. And I'm building these just for fun, so it's not anything professional.</p>
                <p class="pFont">This site also has links to my socials and programming projects, updated whenever I remember. Commission info can be found on the /art page.</p>
                <p class="pFont">You probably found this through a link in my bio, so nice to see that you're checking my stuff out!</p>
            </div>

            <div style="height:calc(30vh + 20vw);"></div>

        </div>
        <script src="app.js"></script>
    </body>
    <footer>
        <div class="footerDisplayFont">Find me on</div>
        <br>
        <div>
            <a href="https://discord.com/users/802178124342493224"><span class="footerLink"><nobr><img src="icons/discord.svg"> Discord</nobr></span></a>
            <a href="https://www.deviantart.com/am3thystx"><span class="footerLink"><nobr><img src="icons/deviantart.svg"> DeviantArt</nobr></span></a>
            <a href="https://github.com/ax-x3"><span class="footerLink"><nobr><img src="icons/github.svg"> GitHub</nobr></span></a>
            <a href="https://open.spotify.com/user/31e7sfq5u2g7cngl24jtyt2fxwle"><span class="footerLink"><nobr><img src="icons/spotify.svg"> Spotify</nobr></span></a>
            <a href="https://steamcommunity.com/id/amx3thyst/"><span class="footerLink"><nobr><img src="icons/steam.svg"> Steam</nobr></span></a>
            <a href="https://www.tiktok.com/@calldibs"><span class="footerLink"><nobr><img src="icons/tiktok.svg"> TikTok</nobr></span></a>
            <a href="https://www.roblox.com/users/136983129/profile/"><span class="footerLink"><nobr><img src="icons/roblox.svg"> Roblox</nobr></span></a>
            <a href="https://scratch.mit.edu/users/aivi_/"><span class="footerLink"><nobr><img src="icons/scratch.svg"> Scratch</nobr></span></a>
        </div>
        <div style="height:8vh;"></div>
        <div class="footerDisplayFont">Explore more</div>
        <br>
        <div>
            <!-- <a href="index.html"><span class="footerLink"><nobr><img src="icons/amethyst.svg"> amethyst</nobr></span></a> -->
            <a href="art.html"><span class="footerLink"><nobr><img src="icons/art.svg"> artwork</nobr></span></a>
            <a href="programming.html"><span class="footerLink"><nobr><img src="icons/programming.svg"> programming projects</nobr></span></a>
            <a href="socials.html"><span class="footerLink"><nobr><img src="icons/socials.svg"> social links</nobr></span></a>
            <a href="history.html"><span class="footerLink"><nobr><img src="icons/history.svg"> site history</nobr></span></a>
            <a href="https://github.com/ax-x3/amethyst3"><span class="footerLink"><nobr><img src="icons/source.svg"> source code</nobr></span></a>
        </div>
    </footer>
</html>
