<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="min-width=device-width, initial-scale=0.65">
        <title>amethyst</title>
        <link href="styles.css" rel="stylesheet">
        <link href="icons/crystal.svg" rel="icon">
    </head>
    <body onload="deblur();" onscroll="scrolled();">
        <div id="navbar">
            <div class="navbarBlock">
                <span class="navbarClosed"><a href="history.html">history</a></span>
                <span class="navbarClosed"><a href="index.html">amethyst</a></span>
                <br>
                <span class="navbarClosed"><a href="art.html">art</a></span>
                <span class="navbarOpened"><a href="programming.html">programming</a></span>
                <span class="navbarClosed"><a href="socials.html">socials</a></span>
            </div>
            <div class="navbarBlock">
                <a href="index.html"><img src="icons/crystal.svg" style="width:65px;transform:rotate(90deg) translate(0.5em, 0);"></a>
            </div>
        </div>
        <div id="scrollHint">
            <span class="specialFont">scroll down<br><img src="icons/scroll.svg" style="height:2em;"></span>
        </div>
        <div id="content">
            <div class="specialFont">AMEmdrn v3.1.1 &copy; amethyst 2024</div>
            <br><br>
            <div class="cover">
                <div style="height:10vh;"></div>
                <h2 class="subFont">/programming</h2>
                <h1 class="displayFont"><b>programming projects</b></h1>
                <div style="height: calc(300px - 35vw);"></div>
                <h3 class="pFont">A gallery of gimmicks</h3>
            </div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/neuMetronome.png">
                        <div class="actions">
                                <a class="specialFont" href="https://neumetronome.pages.dev">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://github.com/ax-x3/neumetronome">View Repository<br><br><img class="icon" src="icons/github.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>neuMetronome</b></h2>
                <h3 class="subFont">May 2024 | HTML, Javascript, CSS</h3>
                <p class="pFont">A metronome with a neumorphic appearance. Mobile browsers really hate JavaScript, so this tool is impractical for work with actual instruments. Despite that, as long as there is an internet connection, this timepiece can maintain an average accuracy of &plusmn;1 millisecond every 300,000 years.</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/calculateUD.png">
                        <div class="actions">
                                <a class="specialFont" href="https://calculateud.pages.dev">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://github.com/ax-x3/UDgrinding-calc2">View Repository<br><br><img class="icon" src="icons/github.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>UD Calculator v2.0</b></h2>
                <h3 class="subFont">February 2024 | HTML, Javascript, CSS</h3>
                <p class="pFont">For you chronically online nerds who spend every hour of the day on I&#8209;76, here's a tool to simplify your grinding experience. UDGC can solve for how many miles you need to drive in order to reach a rank or credit goal. (This also works with French cars.)</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/stupidCalculator.png">
                        <div class="actions">
                                <a class="specialFont" href="https://stupidcalculator.pages.dev">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://github.com/ax-x3/stupidcalculator">View Repository<br><br><img class="icon" src="icons/github.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>stupidCalculator</b></h2>
                <h3 class="subFont">January 2024 | HTML, Javascript, CSS</h3>
                <p class="pFont">Presenting: the world's least practical calculator. It can do concatenation, subtraction, multiplication, and division. Using industry-leading, state-of-the-art computational technology, this calculator performs operations with amazing 64-bit float precision.</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/stupidCalendar.png">
                        <div class="actions">
                                <a class="specialFont" href="https://stupidcalendar.pages.dev">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://github.com/ax-x3/stupidcalendar">View Repository<br><br><img class="icon" src="icons/github.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>stupidCalendar</b></h2>
                <h3 class="subFont">January 2024 | HTML, Javascript, CSS</h3>
                <p class="pFont">Presenting: the world's least practical calendar. Have you ever wondered what time it is 4/9ths the way around the world? Want to know the date measured in days of June? If so, this is the calendar for you! It provides a non-updating clock from a random timezone, and a totally useful date format. Now with dark mode.</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/calculator_.png">
                        <div class="actions">
                                <a class="specialFont" href="https://turbowarp.org/936913520/fullscreen">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://scratch.mit.edu/projects/936913520/editor/">View Editor<br><br><img class="icon" src="icons/scratch.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>calculator_</b></h2>
                <h3 class="subFont">January 2024 | Scratch | <u><a href="https://github.com/code50/121406943/tree/main/project"><img src="icons/github.svg" style="width:1em;position:absolute;opacity:0.375;">&nbsp;&nbsp;&nbsp;&nbsp;README.md</a></u></h3>
                <p class="pFont">A fully-functional scientific graphing calculator built on Scratch. Calculator_ is capable of trigonometry, exponents, and radicals (as well as addition!), providing it all in a clean, navigable GUI. This was my most ambitious project at over 4,000 blocks of code.</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/vegetablesamurai.png">
                        <div class="actions">
                                <a class="specialFont" href="https://turbowarp.org/920568040/fullscreen">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://scratch.mit.edu/projects/920568040/editor/">View Editor<br><br><img class="icon" src="icons/scratch.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>Vegetable Samrai</b></h2>
                <h3 class="subFont">November 2023 | Scratch</h3>
                <p class="pFont">This <i>definitely isn't</i> a knockoff of Fruit Ninja; there aren't even any fruits here! Yeah—cucumbers and eggplants are technically berries—but then again, no the hell they aren't!</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <div>
                <nobr>
                    <div class="thumbnail">
                        <img src="thumbnails/mandelbrotfractalrenderer.png">
                        <div class="actions">
                                <a class="specialFont" href="https://turbowarp.org/895102733/fullscreen">Run Project<br><br><img class="icon" src="icons/run.svg" style="width: 20%"></a>
                                <a class="specialFont" href="https://scratch.mit.edu/projects/895102733/editor/">View Editor<br><br><img class="icon" src="icons/scratch.svg" style="width: 20%"></a>
                        </div>
                    </div>
                </nobr>
                <h2 class="displayFont"><b>Mandelbrot Fractal Rendering</b></h2>
                <h3 class="subFont">September 2023 | Scratch</h3>
                <p class="pFont">Explore the Mandelbrot set in full color! This fractal rendering engine was built on Scratch using AI-generated code from ChatGPT 3.0. The UI is human-made, along with some necesary tweaking to make the code functional. I had wanted to make a rendering engine for a while, but I also wanted to explore the capabilities of AI-generated code. So I slapped the two into one project, and here it is.</p>
            </div>

            <div style="height:calc(4vh + 4vw);"></div>
            <hr style="border:solid 1px #0005;">
            <div style="height:calc(6vh + 6vw);"></div>

            <h2 class="displayFont"><b>You've reached the end of the gallery.</b></h2>
            <h3 class="pFont">This is not a complete collection of my work, rather just some key projects that I've decided are worth displaying.<br><br>More projects are set to come in the near future!</h3>

            <div style="height:calc(6vh + 6vw);"></div>

        </div>
        <script src="app.js"></script>
    </body>
    <footer>
        <div class="footerDisplayFont">Find me on</div>
        <br>
        <div>
            <a href="https://discord.com/users/802178124342493224"><span class="footerLink"><nobr><img src="icons/discord.svg"> Discord</nobr></span></a>
            <a href="https://www.deviantart.com/am3thystx"><span class="footerLink"><nobr><img src="icons/deviantart.svg"> DeviantArt</nobr></span></a>
            <a href="https://github.com/ax-x3"><span class="footerLink"><nobr><img src="icons/github.svg"> GitHub</nobr></span></a>
            <a href="https://open.spotify.com/user/31e7sfq5u2g7cngl24jtyt2fxwle"><span class="footerLink"><nobr><img src="icons/spotify.svg"> Spotify</nobr></span></a>
            <a href="https://steamcommunity.com/id/amx3thyst/"><span class="footerLink"><nobr><img src="icons/steam.svg"> Steam</nobr></span></a>
            <a href="https://www.tiktok.com/@calldibs"><span class="footerLink"><nobr><img src="icons/tiktok.svg"> TikTok</nobr></span></a>
            <a href="https://www.roblox.com/users/136983129/profile/"><span class="footerLink"><nobr><img src="icons/roblox.svg"> Roblox</nobr></span></a>
            <a href="https://scratch.mit.edu/users/aivi_/"><span class="footerLink"><nobr><img src="icons/scratch.svg"> Scratch</nobr></span></a>
        </div>
        <div style="height:8vh;"></div>
        <div class="footerDisplayFont">Explore more</div>
        <br>
        <div>
            <a href="index.html"><span class="footerLink"><nobr><img src="icons/amethyst.svg"> amethyst</nobr></span></a>
            <a href="art.html"><span class="footerLink"><nobr><img src="icons/art.svg"> artwork</nobr></span></a>
            <!-- <a href="programming.html"><span class="footerLink"><nobr><img src="icons/programming.svg"> programming projects</nobr></span></a> -->
            <a href="socials.html"><span class="footerLink"><nobr><img src="icons/socials.svg"> social links</nobr></span></a>
            <a href="history.html"><span class="footerLink"><nobr><img src="icons/history.svg"> site history</nobr></span></a>
            <a href="https://github.com/ax-x3/amethyst3"><span class="footerLink"><nobr><img src="icons/source.svg"> source code</nobr></span></a>
        </div>
    </footer>
</html>